{
    "name": "Django VueJs Template",
    "description": "",
    "repository": "https://github.com/Observatoriolab/SateliteNoticias",
    "keywords": ["django", "vue", "vuejs", "template", "django rest framework"],
    "env": {
      "DJANGO_SETTINGS_MODULE": {
        "description": "Set Django Settings to Production",
        "value": "backend.SateliteNoticias.settings"
      }
     },
     "engines": {
        "npm": "6.14.2"
     },
    "addons": [

     ],
     "buildpacks": [
       {
         "url": "heroku/nodejs"
        },
        {
          "url": "heroku/python"
        }
    ]
  }
